PNGTO32BMP
D:\tan\prj\cca\media\png\CBOARD2.png,D:\tan\prj\cca\media\png\CBOARD2.bmp,clNone
D:\tan\prj\cca\media\png\CBOARD2_50.png,D:\tan\prj\cca\media\png\CBOARD2_50.bmp,clNone
D:\tan\prj\cca\media\png\ba.png,D:\tan\prj\cca\media\png\ba.bmp,clNone
D:\tan\prj\cca\media\png\bb.png,D:\tan\prj\cca\media\png\bb.bmp,clNone
D:\tan\prj\cca\media\png\bc.png,D:\tan\prj\cca\media\png\bc.bmp,clNone
D:\tan\prj\cca\media\png\bk.png,D:\tan\prj\cca\media\png\bk.bmp,clNone
D:\tan\prj\cca\media\png\bn.png,D:\tan\prj\cca\media\png\bn.bmp,clNone
D:\tan\prj\cca\media\png\bp.png,D:\tan\prj\cca\media\png\bp.bmp,clNone
D:\tan\prj\cca\media\png\br.png,D:\tan\prj\cca\media\png\br.bmp,clNone
D:\tan\prj\cca\media\png\ra.png,D:\tan\prj\cca\media\png\ra.bmp,clNone
D:\tan\prj\cca\media\png\rb.png,D:\tan\prj\cca\media\png\rb.bmp,clNone
D:\tan\prj\cca\media\png\rc.png,D:\tan\prj\cca\media\png\rc.bmp,clNone
D:\tan\prj\cca\media\png\rk.png,D:\tan\prj\cca\media\png\rk.bmp,clNone
D:\tan\prj\cca\media\png\rn.png,D:\tan\prj\cca\media\png\rn.bmp,clNone
D:\tan\prj\cca\media\png\rp.png,D:\tan\prj\cca\media\png\rp.bmp,clNone
D:\tan\prj\cca\media\png\rr.png,D:\tan\prj\cca\media\png\rr.bmp,clNone
D:\tan\prj\cca\media\png\mask.png,D:\tan\prj\cca\media\png\mask.bmp,clNone